<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="dash.html">Dashboard</a></li>
                <li><a href="relatorios.html">Relatórios</a></li>
                <li><a href="cafe.html">Cafés</a></li>
                <li><a href="configuracoes.html">Configurações</a></li>
            </ul>
        </div>
        <div class="main-content">
            <header>
                <h2>Relatórios</h2>
            </header>
            <div class="reports">
                <h3>Relatório de Vendas</h3>
                <p>Aqui você pode encontrar informações detalhadas sobre as vendas realizadas.</p>

                <h3>Relatório de Desempenho</h3>
                <p>Este relatório apresenta uma análise do desempenho atual da empresa em diferentes áreas.</p>

                <h3>Relatório de Usuários</h3>
                <p>Informações sobre os usuários registrados no sistema estão disponíveis neste relatório.</p>

                <h3>Relatório de Estoque</h3>
                <p>Detalhes sobre o status atual do estoque podem ser encontrados aqui.</p>

                <h3>Relatório Financeiro</h3>
                <p>Este relatório fornece uma visão geral das finanças da empresa, incluindo receitas e despesas.</p>

                <h3>Relatório de Feedback dos Clientes</h3>
                <p>Este relatório apresenta feedbacks dos clientes sobre produtos e serviços.</p>

                <h3>Relatório de Marketing</h3>
                <p>Análise das estratégias de marketing e desempenho das campanhas publicitárias.</p>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
